---
# Default values for myapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
app:
  namespaces: null
  name: null
  image: null
ingress:
  className: null
  url: null
postgres:
  passwordSecretName: null
  backupBucketArn: null
  backupFile: null
  sa: null
  serviceName: null
  databaseName: null
  port: null
  user: null
---
